portName = COM2
# You can chose 1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200
baudRate = 9600 #If you don't enter correct value, it will default 9600
#You can chose EvenParity, OddParity, SpaceParity, MarkParity, UnknownParity, NoParity
parity = NoParity #If you don't enter correct value, it will default NoParity
# Yout can chose OneStop, OneAndHalfStop, TwoStop
stopBit = OneStop
#Yout can chose HardwareControl, HardwareControl, NoFlowControl
flowControl = NoFlowControl #If you don't enter correct value, it will default NoFlowControl
